module GameMessages
  puts ''
  puts '            •••••••••••••••••••••••••••••••••••••••••••••••••••'
  puts ''
  puts '                WELCOME TO THE ULTIMATE TIC TAC TOE GAME :D'
  puts ''
  puts '            •••••••••••••••••••••••••••••••••••••••••••••••••••'
  puts ''

  puts ' '
  puts '                       RULES OF THE GAME'
  puts ' '
  puts '1. The game is played on a grid that\'s 3 squares by 3 squares.'
  puts ' '
  puts '2. It takes two players to play the game and you are both assigned  different tags'
  puts ' '
  puts '3. The first player to match up tags row-wise, column-wise or diagonally is the winner.'
  puts ' '
  puts '4. As soon as the board is full and no winner emerges, the game is declared a draw'
  puts ' '
  puts ' '
end
